html,
body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
a,
input {
  margin: 0;
  padding: 0;
  line-height: unset;
  font-weight: unset;
  font-size: unset;
  color: unset;
}
a {
  text-decoration: none;
}
html:focus-within {
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.et-l--header ul {
  line-height: unset !important;
}
ul {
  padding: 0 !important;
}
.nav-container ul {
  list-style: none !important;
}
.et_pb_section {
  padding: 0 !important;
}
.et_pb_column {
  margin-bottom: 0;
}
.et_pb_row,
.et_pb_module {
  padding: 0 !important;
  margin-bottom: 0 !important;
}
body {
  font-family: "Open Sans", sans-serif;
  color: #252525;
}
small {
  font-size: 0.75rem;
}
.divi-container {
  --max-width: 1080px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - var(--padding) * 2);
  margin-inline: auto;
}
.de-container {
  --max-width: 1400px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - var(--padding) * 2);
  margin-inline: auto;
}
@media (min-width: 60em) {
  .de-container {
    --max-width: 1400px;
    --padding: 1rem;
    width: min(var(--max-width), 100% - var(--padding) * 2);
    margin-inline: auto;
  }
}
@media (min-width: 50em) {
  .equal-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.t-center {
  text-align: center;
}
.relative {
  position: relative;
}
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}
.j-center {
  justify-content: center;
}
.a-center {
  align-items: center;
}
.pb-200 {
  padding-bottom: 0.5rem !important;
}
.pb-400 {
  padding-bottom: 1rem !important;
}
.pb-500 {
  padding-bottom: 2rem !important;
}
.mb-200 {
  margin-bottom: 0.5rem;
}
@media (max-width: 1200px) {
  .mb-350 {
    margin-bottom: 0.75rem;
  }
}
.mb-400 {
  margin-bottom: 1rem;
}
.mb-500 {
  margin-bottom: 1.5rem;
}
.mt-400 {
  margin-top: 1rem;
}
.content-space {
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.space {
  height: 1000px;
}
.hide-on-mobile {
  display: none;
}
@media (min-width: 1288px) {
  .hide-on-mobile {
    display: unset;
  }
}
@media (min-width: 1288px) {
  .hide-on-desktop {
    display: none;
  }
}
.sup {
  font-size: 0.65em;
  position: relative;
  top: -0.4em;
}
.primary-header {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.25;
}
@media (min-width: 50em) {
  .primary-header {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.5;
  }
}
.primary-header-700 {
  font-size: 2.5rem;
}
@media (min-width: 50em) {
  .primary-header-700 {
    font-size: 4rem;
  }
}
.header-dark {
  color: #000;
}
.secondary-header {
  color: #00519d;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
}
.tertiary-header {
  font-size: 1.25rem;
  font-weight: 700;
}
@media (min-width: 50em) {
  .secondary-header {
    font-size: 2rem;
  }
  .tertiary-header {
    font-size: 2rem;
  }
}
.tertiary-header-primary {
  color: #000;
}
.tertiary-header-accent {
  color: #fff;
}
.quarternary-header {
  font-size: 1.25rem;
  font-weight: 700;
  text-decoration: underline;
}
.btn {
  padding: 0.6em 1.5em !important;
  border-radius: 100vmax;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  border: none;
  text-transform: capitalize;
  cursor: pointer;
  max-width: fit-content;
}
.btn a {
  color: #fff;
}
@media (min-width: 50em) {
  .btn {
    font-size: 1.125rem !important;
  }
}
.btn-primary {
  background-color: #ec091c;
}
.btn-primary:hover {
  background-color: #ff505f;
}
.btn-secondary {
  border: 1px solid #fff;
}
.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.modal-window-content {
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  color: #000;
  padding: 0.75rem !important;
  display: flex !important;
  flex-direction: column;
  gap: 1rem;
}
@media (min: 40em) {
  .modal-window-content {
    padding: 1rem 2rem;
  }
}
.modal-window-content h3 {
  font-size: 2rem;
}
.modal-btn-wrapper {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.btn-modal-cancel {
  background-color: #ec091c;
}
.btn-modal-continue {
  background-color: #00519d;
}
dialog {
  padding: 0;
}
.modal {
  width: 50ch;
}
.modal-content {
  padding: 1rem;
}
.modal-header {
  font-size: 2rem;
}
.close-btn {
  position: absolute;
  right: 0;
}
.close-btn > img {
  height: 50px;
}
.slick-slider {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.slick-list {
  position: relative;
  display: block;
  overflow-x: hidden;
  margin: 0;
  padding: 0 0 0px;
}
.slick-track:before,
.slick-track:after {
  display: table;
  content: "";
}
.slick-dots li {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 10px;
  height: 10px;
  padding: 0;
  cursor: pointer;
  color: rgba(0, 0, 0, 0);
  border: 0;
  outline: none;
  background-color: #b7b7b7;
  border-radius: 10px;
}
.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 10px;
  height: 10px;
  padding: 0;
  cursor: pointer;
  color: rgba(0, 0, 0, 0);
  border: 0;
  outline: none;
  background-color: #b7b7b7;
  border-radius: 10px;
}
.slick-dots li.slick-active button {
  background-color: #ec091c;
}
.slick-arrow {
  position: absolute;
  top: 40%;
  border-radius: 100vmax;
  font-size: 2rem;
  color: #fff;
  background-color: #262626;
  border: none;
  cursor: pointer;
}
.slick-arrow {
  display: none !important;
}
@media (min-width: 100em) {
  .slick-arrow {
    display: block !important;
  }
}
.slick-arrow,
.slick-arrow:hover,
.slick-arrow:focus {
  position: absolute;
  font-size: 0;
  line-height: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0);
  outline: none;
  background-color: #262626;
  border: none;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  height: 50px;
  vertical-align: middle;
  border-radius: 50%;
  width: 50px;
}
.slick-prev {
  left: -100px;
}
.slick-next {
  right: -100px;
}
.slick-arrow:hover:before {
  opacity: 0.8;
}
.slick-arrow:before {
  font-family: ETmodules;
  color: #000;
  background: rgba(0, 0, 0, 0);
  opacity: 1;
  font-size: 46px;
  vertical-align: middle;
  color: #fff;
  text-align: center;
}
.slick-prev:before {
  content: "4";
}
.slick-next:before {
  content: "5";
}
.caro-wrapper {
  position: relative;
}
.card-deck2 {
  margin-top: -80px;
}
ul.slick-dots {
  position: unset !important;
}
.m-online-banking-wrapper {
  background-color: #00519d;
}
.m-online-banking-wrapper .online-banking-container {
  text-align: center;
}
.online-banking-container {
  background-color: rgba(0, 81, 157, 0.6);
  border-radius: 25px;
  padding: 1.5rem;
  color: #fff;
}
.online-banking-container .id-input {
  background-color: rgba(38, 38, 38, 0.8);
  color: #fff;
  border: 1px solid #fff;
  padding: 0.45em 1em;
  width: 100%;
  max-width: 215px;
  border-radius: 3px;
  margin-bottom: 1rem !important;
}
.online-banking-container .id-input:focus {
  color: #fff;
}
@media (min-width: 50em) {
  .online-banking-container {
    background-color: rgba(0, 81, 157, 0.6);
    border-radius: 25px;
    padding: 1.5rem;
    color: #fff;
    display: flex;
    flex-direction: column;
  }
}
.online-banking-container > * {
  padding-bottom: 1rem;
}
.online-banking-container a {
  color: #fff;
}
.online-banking-header {
  color: #fff;
  font-size: 1.5rem;
}
.online-banking-btn {
  padding: 0.45em 1em;
  border: 1px solid #000;
  border-radius: 3px;
  margin-inline: auto;
  background-color: #fff;
  cursor: pointer;
  color: #000;
}
.inner-header {
  background-color: #262626;
}
.static-header {
  position: relative !important;
}
.nav-container {
  padding: 0.75rem 1.5rem;
}
@media (max-width: 1366px) {
  .header {
    background-color: #262626;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    left: -100%;
    z-index: 999;
    width: 100%;
    transition: 0.3s ease-in-out;
    background-color: #262626;
  }
  .navbar .menu-item {
    color: #fff;
    text-transform: capitalize;
    padding: 0.5rem 0;
    z-index: 9999;
  }
  .navbar.active {
    left: 0;
  }
  .navbar a {
    color: #fff;
    text-transform: capitalize;
  }
  .mobile-nav {
    position: absolute;
    top: 37px;
    right: 18px;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
  }
  .menu {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  #bank.active .sub-menu-1,
  #borrow.active .sub-menu-1,
  #solutions.active .sub-menu-1,
  #rates.active .sub-menu-1,
  #about.active .sub-menu-1,
  #apply.active .sub-menu-1,
  #login.active .sub-menu-1 {
    opacity: 1;
    pointer-events: all;
    position: relative;
    background-color: #00519d;
    width: 100%;
  }
  .sub-menu-1 {
    opacity: 0;
    position: absolute;
  }
  .sub-menu-1-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 0.5rem 0;
    text-align: left;
    padding-left: 3rem;
    margin-top: 0.75rem;
  }
  .sub-menu-1-header {
    text-decoration: underline;
    text-decoration-color: #ec091c;
  }
  .solutions .sub-menu-1-header,
  .apply .sub-menu-1-header,
  .login .sub-menu-1-header {
    text-decoration: none;
  }
  .list-header {
    text-decoration: underline !important;
    text-decoration-color: #ec091c !important;
  }
  .sub-menu-1-header:hover::after {
    content: "";
    background-color: #ec091c;
    position: absolute;
    top: 24px;
    left: 0.35rem;
    height: 2px;
    width: 45px;
    transition: 0.5s;
  }
  .sub-menu-2 {
    margin-inline-start: 1rem;
    gap: 0.75rem;
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
  }
  .pipe-span {
    display: none;
  }
}
@media (min-width: 1366px) {
  .header {
    background-color: #262626;
    position: fixed;
    width: 100%;
    z-index: 9999;
    transition: 0.5s ease;
  }
  .home .header {
    background-color: unset;
  }
  .page-template-static-header .header {
    position: relative !important;
  }
  .header-active {
    background-color: #262626 !important;
  }
  .nav-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    max-width: 1860px;
    margin-inline: auto;
  }
  .navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
  }
  .navbar .menu .menu-item {
    color: #fff;
    cursor: pointer;
  }
  .navbar a {
    color: #fff;
  }
  .mobile-nav {
    display: none;
  }
  .menu {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
  }
  .menu-right {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
  }
  .menu-item {
    text-transform: uppercase;
    position: relative;
    padding: 1rem;
  }
  .sub-menu-1 {
    position: absolute;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s 0.2s ease-in;
    min-width: 100%;
    width: max-content;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 3px;
  }
  .sub-menu-1:hover {
    opacity: 1;
    pointer-events: all;
    transition-delay: 0s;
  }
  .menu-item:hover > .sub-menu-1 {
    opacity: 1;
    transform: translateY(0%);
    transform: translateX(-40%);
    pointer-events: all;
    transition-delay: 0s;
  }
  .right-0 {
    right: -45px;
  }
  .menu-item:hover > .straight-col {
    opacity: 1;
    transform: translateY(0%);
    pointer-events: all;
  }
  .gradient-bar-menu {
    height: 7px;
    width: 100%;
    background: #ec091c;
    background: linear-gradient(
      90deg,
      rgb(236, 9, 28) 0%,
      rgb(0, 81, 157) 100%
    );
    position: absolute;
    top: 0;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
  }
  .sub-menu-1-wrapper {
    display: grid;
    grid-auto-flow: column;
    gap: 0.5rem;
    padding: 1rem;
  }
  .col-wrapper {
    grid-auto-columns: unset;
    grid-auto-flow: unset;
  }
  .sub-menu-1-wrapper a {
    color: #00519d;
    font-weight: 700;
    transition: 0.5s;
    text-transform: capitalize;
  }
  .sub-menu-1-header:hover {
    color: #ff505f;
  }
  .sub-menu-1-header::after {
    content: "";
    background-color: #ec091c;
    position: absolute;
    top: 24px;
    left: 0;
    height: 2px;
    width: 45px;
  }
  .solutions-sub-menu a {
    color: #000;
    font-weight: 400;
  }
  .solutions-sub-menu a:after {
    content: unset;
  }
  .sub-menu-2 {
    padding-top: 1rem !important;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
  }
  .sub-menu-2 a {
    color: #000;
    font-weight: 400;
    transition: 0.5s;
  }
  .sub-menu-2 a:hover {
    color: #ec091c;
  }
  .forms .sub-menu-1-header {
    color: #00519d;
    font-weight: 700;
  }
  .forms .sub-menu-1-header:hover {
    color: #1589f5;
  }
  .forms .sub-menu-1-header::after {
    content: "";
    background-color: #ec091c;
    position: absolute;
    top: 24px;
    left: 0;
    height: 2px;
    width: 45px;
  }
  .forms .sub-menu-2 {
    padding-top: 0.5rem !important;
    margin-inline-start: 0.5rem;
    text-transform: capitalize;
    font-weight: bold;
  }
  .forms .sub-menu-2 li {
    position: relative;
  }
  .forms .sub-menu-2 li a::before {
    margin-inline-end: 1rem;
    content: url("https://dev2.growthbydesign.org/wp-content/uploads/2022/10/new-arrow.png");
  }
  .pipe-span {
    color: #fff;
    padding: 0;
  }
}
@media (min-width: 1400px) {
  .menu {
    gap: 2.5rem;
  }
  .menu-right {
    gap: unset;
  }
}
footer {
  background-color: #262626;
  padding-bottom: 1rem;
}
.footer {
  background-color: #262626;
  padding-bottom: 1rem;
}
.footer-header {
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  padding-top: 1rem;
}
@media (min-width: 50em) {
  .footer-header {
    text-align: start;
  }
}
.footer-hr {
  width: 100%;
  height: 2px;
  background-color: #fff;
  border: none;
  margin-bottom: 1rem;
}
@media (min-width: 50em) {
  .footer-hr {
    width: 25px;
    margin-right: 100%;
  }
}
.footer-content-grid {
  text-align: center;
}
@media (min-width: 50em) {
  .footer-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: start;
  }
}
.footer-col {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.footer-col > div {
  margin-bottom: 0.75rem;
}
.footer-item > a {
  color: #fff;
}
.social-header {
  font-weight: var(--fw-bold);
}
.social-icons-wrapper {
  margin-inline: auto;
}
.social-icons-wrapper > * {
  margin-right: 0.5rem;
}
@media (min-width: 50em) {
  .social-icons-wrapper {
    margin-inline: unset;
  }
}
.lender-wrapper > * {
  margin-right: 0.5rem;
}
.NMLS-wrapper > * {
  margin-bottom: 0.5rem;
}
.small-wrapper {
  margin-top: 2rem;
  color: #fff;
  text-align: center;
}
.calculator-section {
  padding: 3rem 0 !important;
}
.table-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.table-wrapper table {
  font-family: "Open Sans", sans-serif;
}
.table-wrapper table h1,
.table-wrapper table h2 {
  margin: 0;
}
.table-wrapper table td {
  font-size: 16px;
}
.table-wrapper table input {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}
.table-wrapper table .main-header {
  background-color: #00519d;
  color: #fff;
  font-size: 1.5rem;
}
.table-wrapper table .left-col {
  background-color: #eee;
}
.table-wrapper table .left-col span {
  font-weight: 600;
}
.table-wrapper table .footer-inputs {
  padding: 15px 10px;
  background-color: #00519d;
  color: #fff;
  border: none;
  border-radius: 3px;
  font-size: 20px;
}
.amort-table td:not(:first-child) {
  background-color: #eee;
}
.home-hero-container {
  background-image: url("https://dev2.growthbydesign.org/wp-content/uploads/2022/09/bg.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}
@media (min-width: 50em) {
  .home-hero-container {
    height: 875px;
  }
}
.home-hero-container .primary-header {
  margin-bottom: 1rem;
}
.home-hero-container .btn-secondary:first-child {
  margin-right: 0.5rem;
}
@media (min-width: 50em) {
  .home-hero-container .btn {
    margin-right: 0.5rem;
  }
}
@media (max-width: 368px) {
  .home-hero-container .btn-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
.home-hero-container .btn-wrapper {
  margin-bottom: 2rem;
}
.home-hero-container .btn-primary {
  margin-bottom: 5rem;
}
.home-hero-container .right-col {
  justify-self: end;
}
.solutions-container {
  position: relative;
}
.solutions-container h2 {
  background-color: #ec091c;
  padding-top: 3rem;
  padding-bottom: 8rem;
}
.card-deck {
  display: flex;
  justify-content: space-evenly;
  width: 70%;
  margin-inline: auto;
}
.card-wrapper {
  position: relative;
}
.card {
  height: 340px;
  border: 1px solid #cecece;
  background-color: #fff;
}
@media (min-width: 50em) {
  .card {
    margin-right: 1rem;
  }
}
.card-content-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.card-title {
  font-size: 1.5rem;
  font-weight: 600;
}
.card-body-text {
  font-size: 1rem;
  width: 30ch;
}
.card-link a {
  color: #00519d !important;
  font-size: 1rem !important;
}
.card-link a:hover {
  color: #ec091c !important;
}
.gradient-bar {
  height: 10px;
  width: 100%;
  width: calc(100% - 1rem);
  display: none;
  background: #ec091c;
  background: linear-gradient(
    90deg,
    rgb(236, 9, 28) 0%,
    rgb(0, 81, 157) 100%
  );
  position: absolute;
  top: 0;
}
@media (min-width: 50em) {
  .card:hover ~ .gradient-bar {
    display: block;
  }
}
.card img {
  width: 79px;
}
.cta-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cta-container > *:not(:last-child) {
  margin-bottom: 1.5rem;
}
.cta-container p {
  margin-bottom: 1.5rem;
}
@media (min-width: 50em) {
  .cta-container p {
    width: 60ch;
    margin-bottom: 1.5rem;
  }
}
.bg-logo-wrapper img {
  position: absolute;
  z-index: -10;
  right: 0;
  top: 1150px;
  display: none;
}
@media (min-width: 50em) {
  .bg-logo-wrapper img {
    display: unset;
  }
}
.rates-container {
  background-color: #5c5c5c;
  color: #fff;
}
.rates-container h3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.rate-wrapper {
  display: flex;
  flex-direction: column;
}
@media (min-width: 50em) {
  .rate-wrapper {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
.rate-wrapper .loan-type {
  font-size: 1.5rem;
  font-weight: 500;
}
.rate {
  font-size: 3rem;
  font-weight: 600;
}
.rates-container .btn-wrapper {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.rate-wrapper .apply-wrapper {
  --gap: 0.5rem;
}
.rate-wrapper .apply-wrapper > a {
  color: #fff;
}
.right-ar svg {
  color: #fff;
}
.page-template-home .rates-container {
  padding: 2rem 0 !important;
}
.page-template-home .rates-container .primary-header {
  padding-bottom: 1rem 0 !important;
}
.page-template-home .rates-container .loan-type {
  font-size: 1.5rem;
  font-weight: 500;
}
.page-template-home .rates-container .btn-secondary {
  margin-inline: auto;
}
.inner-content-section,
.inner-content-accent,
.inner-content-accent-700 {
  padding: 1.5rem 0 !important;
}
@media (min-width: 40em) {
  .inner-content-section,
  .inner-content-accent,
  .inner-content-accent-700 {
    padding: 2rem 0 !important;
  }
}
.inner-content-section ul a {
  color: #00519d;
  text-decoration: underline;
}
.inner-content-accent ul a,
.inner-content-accent-700 ul a {
  text-decoration: underline;
  color: #fff;
}
.inner-content-accent ul a:hover,
.inner-content-accent-700 ul a:hover {
  color: #ec091c;
}
.inner-content-section img,
.inner-content-accent img,
.inner-content-accent-700 img {
  border-radius: 20px;
  width: 510px;
}
.inner-hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 2rem 0 !important;
}
.inner-hero-container .et_pb_row {
  margin-bottom: auto !important;
}
.inner-hero-container {
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.3);
}
@media (min-width: 60em) {
  .inner-hero-container {
    height: 730px;
  }
}
.inner-hero-container {
  margin-bottom: 0 !important;
}
.inner-hero-container h1,
.inner-hero-container p {
  color: #fff;
}
.inner-hero-container .sub-header {
  font-size: 1.125rem;
  color: #fff;
}
@media (min-width: 50em) {
  .inner-hero-container .sub-header {
    font-size: 1.5rem;
  }
}
.inner-content-wrapper {
  flex-direction: column;
}
@media (min-width: 60em) {
  .inner-content-wrapper {
    --gap: 0;
    flex-direction: row;
  }
}
.accent-wrapper {
  flex-direction: column-reverse;
}
@media (min-width: 60em) {
  .accent-wrapper {
    flex-direction: row;
  }
}
.inner-content-accent {
  background-color: #00519d;
  color: #fff;
}
.inner-content-accent-700 {
  background-color: #262626;
  color: #fff;
}
.inner-content-tertiary {
  background-color: #262626;
  color: #fff;
}
.inner-content-container {
  margin-bottom: 1.5rem !important;
}
.inner-content-container p {
  margin-bottom: 0.5rem;
}
.inner-content-container ul {
  font-weight: var(--fw-bold);
  padding-inline-start: 2.5em !important;
}
.inner-content-container .btn {
  margin-top: 1.5rem;
}
.inner-logo-wrapper img {
  display: none;
}
@media (min-width: 1500px) {
  .inner-logo-wrapper img {
    display: block;
    position: absolute;
    top: -486px;
    z-index: -100;
    opacity: 0.5;
  }
}
.notice-container {
  flex-direction: column;
  --gap: 0.5rem;
}
.notice-container a {
  color: #00519d;
  text-decoration: underline;
}
.id-fix {
  position: absolute;
  top: -120px;
  visibility: hidden;
}
.info-page .secondary-header {
  color: #00519d;
  font-weight: 700;
  margin-bottom: 0 !important;
}
.info-page .tertiary-header {
  font-size: 1.25rem;
  margin-bottom: 0 !important;
}
@media (min-width: 50em) {
  .info-page .tertiary-header {
    font-size: 1.5rem;
    margin-bottom: 0 !important;
  }
}
.insurance .secondary-header {
  margin-bottom: 0 !important;
}
.insurance .tertiary-header {
  font-size: 1.5rem;
}
.insurance .et_pb_row {
  padding-bottom: 0 !important;
}
.insurance .et_pb_row .et_pb_module {
  margin-bottom: 0 !important;
}
.trustage .secondary-header {
  font-size: 1.25rem;
}
.trustage .tertiary-header {
  font-size: 1rem;
}
.trustage .et_pb_row {
  padding-top: 0 !important;
}
.trustage .et_pb_row .et_pb_module {
  margin-bottom: 0 !important;
}
.trustage a {
  color: #00519d;
}
.gap-insurance .secondary-header {
  font-size: 1.25rem;
}
.gap-insurance .tertiary-header {
  font-size: 1rem;
  margin-bottom: 1rem !important;
}
.visa-gift-card-section {
  padding: 3rem 0 !important;
}
.visa-gift-card-section ul {
  margin-inline-start: 2rem;
}
.complaint {
  padding: 3rem 0 !important;
}
.complaint .complaint-col {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.complaint .complaint-col a {
  color: #00519d;
}
.resources-bank {
  padding: 2rem 0 !important;
}
.resources-bank .et_pb_row {
  padding: 0 !important;
}
.resources-bank .et_pb_row .secondary-header {
  margin-bottom: 0 !important;
}
.resources-bank .et_pb_row .tertiary-header {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0 !important;
}
.resources-bank .et_pb_row .sub-menu {
  margin-inline-start: 2rem;
  margin-bottom: 0 !important;
  list-style-type: circle;
}
.resources-bank .et_pb_row ul a {
  color: #00519d;
}
.resources-bank .et_pb_row ul a:hover {
  color: #1589f5;
}
.visa-debit-card .visa-btn-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 0;
}
.visa-debit-card .visa-btn-col img {
  width: 74px !important;
}
.visa-debit-card .visa-btn-col .btn {
  margin-inline: auto;
}
.loan-payment .loan-payment-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#trustage a {
  color: #00519d;
}
.visa-link a {
  color: #00519d;
}
.our-story-section .our-story-col {
  padding: 2rem 0;
  flex-direction: column;
}
.contact-us {
  background-color: #262626;
  padding: 2rem 0;
  color: #fff;
  padding-bottom: 1rem !important;
}
.contact-us .contact-header {
  position: relative;
  margin-bottom: 0.5rem !important;
}
.contact-us .contact-header::after {
  content: "";
  left: 0;
  bottom: 0;
  position: absolute;
  z-index: 999;
  width: 80px;
  min-height: 2px;
  background-color: #ec091c;
}
.contact-us .hours-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #fff;
}
.contact-us .hours-wrapper strong {
  text-transform: capitalize;
  font-size: 1.25rem;
}
.contact-us .hours-wrapper a {
  text-decoration: underline;
}
.contact-us .hours-wrapper a:hover {
  color: #ec091c;
}
.contact-us .et_pb_map {
  margin-bottom: 1rem;
}
@media (min-width: 50em) {
  .contact-us .contact-header::after {
    bottom: 8px;
  }
}
@media (min-width: 40em) {
  .contact-us .contact-header {
    margin-bottom: 1.5rem !important;
  }
  .contact-us .hours-wrapper {
    padding-inline-start: 5rem;
  }
  .contact-us .et_pb_map {
    height: 445px;
  }
}
.page-template-about .our-story-section .secondary-header {
  text-align: center;
  font-weight: 700;
  color: #000;
}
.page-template-about .contact-us {
  padding: 3rem 0 !important;
}
.page-template-about .contact-2 {
  background-color: #00519d;
  padding: 2rem 0 !important;
}
.page-template-about .contact-2 .contact-2-col .tertiary-header {
  font-size: 1.25rem;
  text-align: center;
}
.page-template-about .contact-2 .contact-2-col .logo-wrapper {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem 0;
}
.page-template-about .contact-2 .about-contact-form-row {
  background-color: #ec091c;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.page-template-about
  .contact-2
  .about-contact-form-row
  .tertiary-header {
  text-align: center;
  padding: 1.5rem 0 !important;
}
.page-template-about .contact-2 .about-contact-form-row .wpcf7-form {
  width: 360px;
  margin-inline: auto;
}
.page-template-about .contact-form {
  padding: 1rem 0 !important;
}
.page-template-about .contact-form .primary-header {
  color: #000;
  text-transform: capitalize;
  position: relative;
}
.page-template-about .contact-form .primary-header::after {
  content: "";
  left: 0;
  bottom: 0;
  position: absolute;
  z-index: 999;
  width: 80px;
  min-height: 2px;
  background-color: #ec091c;
}
.page-template-about .contact-form .et_pb_contact_form {
  padding-top: 0.5rem !important;
}
@media (min-width: 50em) {
  .page-template-about .contact-form {
    padding: 3rem 0 !important;
  }
  .page-template-about .contact-form .et_pb_contact_form {
    padding-top: 2rem !important;
  }
  .page-template-about .contact-form .primary-header::after {
    bottom: 8px;
  }
}
.page-template-about .holidays-section {
  padding-bottom: 3rem !important;
}
.page-template-about .holidays-section .secondary-header {
  padding-bottom: 0.5rem !important;
}
.page-template-about .holidays-section strong {
  font-size: 1.25rem;
}
.page-template-about .holidays-section strong > p {
  padding-bottom: 1rem !important;
}
.page-template-about .member-benefits-section {
  padding-bottom: 3rem !important;
}
.page-template-about .member-benefits-section .sub-header {
  color: #000;
}
.page-template-about .cu-rewards-section {
  padding-bottom: 3rem !important;
}
.page-template-about .cu-rewards-section .sub-header {
  color: #000;
}
.page-template-about .cu-rewards-section ul {
  margin-inline-start: 2rem;
}
.page-template-about .cu-rewards-section ul a {
  color: #00519d;
  text-decoration: underline;
}
.personalized-solutions-contact-page {
  background-color: #00519d;
}
.personalized-solutions-contact-page .primary-header {
  position: relative;
  text-align: center;
}
#deposit-rates {
  margin-top: 2rem;
}
.rates-col {
  --gap: 0.5rem;
  flex-direction: column;
}
.rates-col .tertiary-header {
  font-size: 1.5rem;
}
.rates-table table,
.rates-table tr,
.rates-table td,
.rates-table th {
  border: 0.25px solid #5c5c5c;
}
.rates-table table {
  border-spacing: 0;
  width: 100%;
}
.rates-table table th {
  background-color: #00519d;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
}
.rates-table table th span {
  font-size: 1rem;
}
.rates-table table tr:nth-child(odd) {
  background-color: #ebebeb;
}
.rates-table table td {
  padding: 0.25rem 1rem;
}
.rates-table table td:not(:first-child) {
  text-align: center;
}
@media (min-width: 30em) {
  .rates-table table {
    border-spacing: 0;
  }
  .rates-table table th {
    background-color: #00519d;
    color: #fff;
    font-size: 1.25rem;
  }
  .rates-table table td {
    padding: 0.5rem 1rem;
  }
}
.discounts {
  padding: 1rem 0 !important;
}
.discounts ul {
  padding: 0 0 23px 1em !important;
}
.forms .secondary-header {
  text-align: center;
  padding-top: 2rem !important;
}
.calc-index {
  padding: 3rem 0 !important;
}
.calc-index .calc-col ul li {
  padding-bottom: 0.5rem;
  cursor: pointer;
}
.calc-index .calc-col a {
  color: #00519d;
  font-size: 1.125rem;
  font-weight: 600;
}
.calc-index .calc-col a:hover {
  color: #1589f5;
}
