@use '../abstracts/' as abs;

.home-hero-container {
    background-image: url("https://dev2.growthbydesign.org/wp-content/uploads/2022/09/bg.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  
    padding: 3rem 0;
  }
  
  @media (min-width: 50em) {
    .home-hero-container {
      height: 875px;
    }
  }
  
  .home-hero-container .primary-header {
    margin-bottom: 1rem;
  }
  
  .home-hero-container .btn-secondary:first-child {
    /* margin-right: 1rem; */
    margin-right: 0.5rem;
  }
  
  @media (min-width: 50em) {
    .home-hero-container .btn {
      /* margin-right: 1rem; */
      margin-right: 0.5rem;
    }
  }
  
  @media(max-width:368px) {
    .home-hero-container .btn-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
  
  .home-hero-container .btn-wrapper {
    margin-bottom: 2rem;
  }
  
  .home-hero-container .btn-primary {
    margin-bottom: 5rem;
  }
  
  .home-hero-container .right-col {
    justify-self: end;
  }
  
 
  
  /* Solutions Cards */
  .solutions-container {
    position: relative;
  }
  
  .solutions-container h2 {
    background-color: abs.$clr-primary-400;
    padding-top: 3rem;
    padding-bottom: 8rem;
  }
  
  .card-deck {
    display: flex;
    justify-content: space-evenly;
  
    width: 70%;
    margin-inline: auto;
  }
  
  .card-wrapper {
    position: relative;
  }
  
  .card {
    height: 340px;
    border: 1px solid rgb(206, 206, 206);
    background-color: #fff;
  }
  
  @media (min-width: 50em) {
    .card {
      /* width: 372px; */
      margin-right: 1rem;
    }
  }
  
  .card-content-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .card-title {
    font-size: abs.$fs-500;
    font-weight: abs.$fw-semi-bold;
  }
  
  .card-body-text {
    font-size: abs.$fs-400;
    width: 30ch;
  }
  
  .card-link a {
    color: abs.$clr-accent-400 !important;
    font-size: abs.$fs-400 !important;
  }
  
  .card-link a:hover {
    color: abs.$clr-primary-400 !important;
  }
  
  .gradient-bar {
    height: 10px;
  
    width: 100%;
    width: calc(100% - 1rem);
    display: none;
    background: rgb(236, 9, 28);
    background: linear-gradient(90deg,
        rgba(236, 9, 28, 1) 0%,
        rgba(0, 81, 157, 1) 100%);
  
    position: absolute;
    top: 0;
  }
  
  @media (min-width: 50em) {
    .card:hover~.gradient-bar {
      display: block;
    }
  }
  
  /* CTA */
  .cta-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .cta-container>*:not(:last-child) {
    margin-bottom: 1.5rem;
  }
  
  .cta-container p {
    margin-bottom: 1.5rem;
  }
  
  @media (min-width: 50em) {
    .cta-container p {
      width: 60ch;
      margin-bottom: 1.5rem;
    }
  }
  
  .bg-logo-wrapper img {
    position: absolute;
    z-index: -10;
    right: 0;
    top: 1150px;
  
    display: none;
  }
  
  @media (min-width: 50em) {
    .bg-logo-wrapper img {
      display: unset;
    }
  }
  
  /* Rates */
  .rates-container {
    background-color: abs.$clr-neutral-400;
    color: abs.$clr-text-100;
  }
  
  .rates-container h3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  .rate-wrapper {
    display: flex;
    flex-direction: column;
  }
  
  @media (min-width: 50em) {
    .rate-wrapper {
      flex-direction: row;
      justify-content: space-evenly;
    }
  }
  
  .rate-wrapper .loan-type {
    font-size: abs.$fs-500;
    font-weight: abs.$fw-medium;
  }
  
  .rate {
    font-size: abs.$fs-700;
    font-weight: abs.$fw-semi-bold;
  }
  
  .rates-container .btn-wrapper {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
  
  .rate-wrapper .apply-wrapper {
    --gap: 0.5rem;
  }
  
  .rate-wrapper .apply-wrapper>a {
    color: abs.$clr-text-100;
  }
  
  .right-ar svg {
    color: abs.$clr-text-100;
  }