/*!*********************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/style.scss ***!
  \*********************************************************************************************************/
html,
body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
a,
input {
  margin: 0;
  padding: 0;
  line-height: unset;
  font-weight: unset;
  font-size: unset;
  color: unset;
}

a {
  text-decoration: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* divi reset */
.et-l--header ul {
  /* padding: 0  !important; */
  line-height: unset !important;
}

ul {
  padding: 0 !important;
}

.nav-container ul {
  list-style: none !important;
}

.et_pb_section {
  padding: 0 !important;
}

.et_pb_column {
  margin-bottom: 0;
}

.page-id-800651 .et_pb_row {
  max-width: 1400px;
}

.et_pb_row, .et_pb_module {
  padding: 0 !important;
  margin-bottom: 0 !important;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #252525;
}

small {
  font-size: 0.75rem;
}

/* Utility */
/* .wide-container {
  --max-width: 1200px;
  --padding: 0.25rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
} */
.de-container {
  --max-width: 1400px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - var(--padding) * 2);
  margin-inline: auto;
}

@media (min-width: 60em) {
  .de-container {
    --max-width: 1400px;
    --padding: 1rem;
    width: min(var(--max-width), 100% - var(--padding) * 2);
    margin-inline: auto;
  }
}
@media (min-width: 50em) {
  .equal-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.t-center {
  text-align: center;
}

.relative {
  position: relative;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.j-center {
  justify-content: center;
}

.a-center {
  align-items: center;
}

.mb-200 {
  margin-bottom: 0.5rem;
}

@media (max-width: 1200px) {
  .mb-350 {
    margin-bottom: 0.75rem;
  }
}
.mb-400 {
  margin-bottom: 1rem;
}

.mb-500 {
  margin-bottom: 1.5rem;
}

.mt-400 {
  margin-top: 1rem;
}

.content-space {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.space {
  height: 1000px;
}

.hide-on-mobile {
  display: none;
}

@media (min-width: 1288px) {
  .hide-on-mobile {
    display: unset;
  }
}
@media (min-width: 1288px) {
  .hide-on-desktop {
    display: none;
  }
}
.primary-header {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  font-weight: 500;
}

@media (min-width: 50em) {
  .primary-header {
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 3rem;
    font-weight: 500;
  }
}
.primary-header-700 {
  font-size: 2.5rem;
}

@media (min-width: 50em) {
  .primary-header-700 {
    font-size: 4rem;
  }
}
.header-dark {
  color: #000;
}

.secondary-header {
  color: #00519d;
  font-size: 2rem;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
}

.tertiary-header {
  font-size: 2rem;
  font-weight: 700;
}

.tertiary-header-primary {
  color: #000;
}

.tertiary-header-accent {
  color: #fff;
}

.quarternary-header {
  font-size: 1.25rem;
  font-weight: 700;
  text-decoration: underline;
}

.btn {
  padding: 0.6em 1.5em;
  border-radius: 100vmax;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  border: none;
  text-transform: capitalize;
  cursor: pointer;
  max-width: fit-content;
}
.btn a {
  color: #fff;
}

@media (min-width: 50em) {
  .btn {
    /* padding: 0.75em 1.25em; */
    font-size: 1.125rem !important;
  }
}
.btn-primary {
  background-color: #ec091c;
}
.btn-primary:hover {
  background-color: #ff505f;
}

.btn-secondary {
  border: 1px solid #fff;
}
.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.modal-window-content {
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  color: #000;
  padding: 0.75rem !important;
  display: flex !important;
  flex-direction: column;
  gap: 1rem;
}

@media (min: 40em) {
  .modal-window-content {
    padding: 1rem 2rem;
  }
}
.modal-window-content h3 {
  font-size: 2rem;
}

.modal-btn-wrapper {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.btn-modal-cancel {
  background-color: #ec091c;
}

.btn-modal-continue {
  background-color: #00519d;
}

/* custom modal */
dialog {
  padding: 0;
}

.modal {
  width: 50ch;
}

.modal-content {
  padding: 1rem;
}

.modal-header {
  font-size: 2rem;
}

.close-btn {
  position: absolute;
  right: 0;
}

.close-btn > img {
  height: 50px;
}

.slick-slider {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow-x: hidden;
  margin: 0;
  padding: 0 0 0px;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: "";
}

.slick-dots li {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 10px;
  height: 10px;
  padding: 0;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background-color: #b7b7b7;
  border-radius: 10px;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 10px;
  height: 10px;
  padding: 0;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background-color: #b7b7b7;
  border-radius: 10px;
}

.slick-dots li.slick-active button {
  background-color: #ec091c;
}

.slick-arrow {
  position: absolute;
  top: 40%;
  border-radius: 100vmax;
  font-size: 2rem;
  color: #fff;
  background-color: #262626;
  border: none;
  cursor: pointer;
}

.slick-arrow {
  display: none !important;
}

@media (min-width: 100em) {
  .slick-arrow {
    display: block !important;
  }
}
.slick-arrow,
.slick-arrow:hover,
.slick-arrow:focus {
  position: absolute;
  font-size: 0;
  line-height: 0;
  padding: 0;
  color: transparent;
  outline: none;
  background-color: #262626;
  border: none;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  height: 50px;
  vertical-align: middle;
  border-radius: 50%;
  width: 50px;
}

.slick-prev {
  left: -100px;
}

.slick-next {
  right: -100px;
}

.slick-arrow:hover:before {
  opacity: 0.8;
}

.slick-arrow:before {
  font-family: ETmodules;
  color: #000;
  background: transparent;
  opacity: 1;
  font-size: 46px;
  vertical-align: middle;
  color: #fff;
  text-align: center;
}

.slick-prev:before {
  content: "4";
}

.slick-next:before {
  content: "5";
}

.caro-wrapper {
  position: relative;
}

.card-deck2 {
  margin-top: -80px;
}

ul.slick-dots {
  position: unset !important;
}

.inner-header {
  background-color: #262626;
}

.static-header {
  position: relative !important;
}

.nav-container {
  padding: 0.75rem 1.5rem;
}

@media (max-width: 1199px) {
  .header {
    background-color: #262626;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    left: -100%;
    z-index: 999;
    width: 100%;
    transition: 0.3s ease-in-out;
    background-color: #262626;
  }
  .navbar .menu-item {
    color: #fff;
    text-transform: capitalize;
    padding: 0.5rem 0;
  }
  .navbar.active {
    left: 0;
  }
  .navbar a {
    color: #fff;
    text-transform: capitalize;
  }
  .mobile-nav {
    position: absolute;
    top: 37px;
    right: 18px;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
  }
  .menu {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .menu-item a:hover {
    margin-left: 0.25rem;
    transition: 0.5s;
  }
  .menu-item:hover > .sub-menu-1 {
    opacity: 1;
    pointer-events: all;
    position: relative;
    background-color: #00519d;
    width: 100%;
  }
  .sub-menu-1 {
    opacity: 0;
    position: absolute;
  }
  .sub-menu-1-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem 0;
    text-align: left;
    padding-left: 3rem;
  }
  .sub-menu-1-header:hover::after {
    content: "";
    background-color: #ec091c;
    position: absolute;
    top: 24px;
    left: 0.35rem;
    height: 2px;
    width: 45px;
    transition: 0.5s;
  }
  .sub-menu-2 {
    display: none;
  }
  .pipe-span {
    display: none;
  }
}
@media (min-width: 1200px) {
  .header {
    background-color: #262626;
    position: fixed;
    width: 100%;
    z-index: 9999;
    transition: 0.5s ease;
  }
  .home .header {
    background-color: unset;
  }
  .page-id-801655 .header, .page-id-801653 .header, .page-id-801346 .header {
    position: relative !important;
  }
  .header-active {
    background-color: #262626 !important;
  }
  .nav-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1860px;
  }
  .navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
  }
  .navbar .menu .menu-item {
    color: #fff;
    cursor: pointer;
  }
  .navbar a {
    color: #fff;
  }
  .mobile-nav {
    display: none;
  }
  .menu {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 0.5rem;
  }
  .menu-right {
    display: grid;
    grid-auto-flow: column;
    gap: 0;
  }
  .menu-item {
    text-transform: uppercase;
    position: relative;
    padding: 1rem;
  }
  .menu-item:hover > .sub-menu-1 {
    opacity: 1;
    transform: translateY(0%);
    transform: translateX(-25%);
    pointer-events: all;
  }
  .sub-menu-1 {
    /* display: none; */
    position: absolute;
    z-index: 999;
    opacity: 0;
    /* transform: translateY(-200px); */
    pointer-events: none;
    transition: 0.4s ease-out;
    min-width: 100%;
    width: max-content;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 3px;
  }
  .right-0 {
    right: -45px;
  }
  .menu-item:hover > .straight-col {
    opacity: 1;
    transform: translateY(0%);
    pointer-events: all;
  }
  .gradient-bar-menu {
    height: 7px;
    width: 100%;
    /* width: calc(100% - 1rem); */
    /* display: none; */
    background: rgb(236, 9, 28);
    background: linear-gradient(90deg, rgb(236, 9, 28) 0%, rgb(0, 81, 157) 100%);
    position: absolute;
    top: 0;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
  }
  .sub-menu-1-wrapper {
    display: grid;
    grid-auto-flow: column;
    gap: 1.5rem;
    padding: 1rem;
  }
  .col-wrapper {
    grid-auto-columns: unset;
    grid-auto-flow: unset;
  }
  .sub-menu-1-wrapper a {
    color: #00519d;
    font-weight: 700;
  }
  .sub-menu-1-header:hover {
    color: #1589f5;
  }
  .sub-menu-1-header::after {
    content: "";
    background-color: #ec091c;
    position: absolute;
    top: 24px;
    left: 0;
    height: 2px;
    width: 45px;
  }
  .solutions-sub-menu a {
    color: #000;
    font-weight: 400;
  }
  .solutions-sub-menu a:after {
    content: unset;
  }
  .sub-menu-2 {
    padding-top: 1rem !important;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
  }
  .sub-menu-2 a {
    color: #000;
    font-weight: 400;
    transition: 0.5s;
  }
  .sub-menu-2 a:hover {
    color: #ec091c;
    margin-left: 1rem;
  }
  .pipe-span {
    color: #fff;
    padding: 0;
  }
}
footer {
  background-color: #262626;
  /* height: 500px; */
  /* padding-top: 1rem; */
  padding-bottom: 1rem;
}

.footer {
  background-color: #262626;
  padding-bottom: 1rem;
}

.footer-header {
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  padding-top: 1rem;
}

@media (min-width: 50em) {
  .footer-header {
    text-align: start;
  }
}
.footer-hr {
  width: 100%;
  height: 2px;
  background-color: #fff;
  border: none;
  margin-bottom: 1rem;
}

@media (min-width: 50em) {
  .footer-hr {
    width: 25px;
    margin-right: 100%;
  }
}
.footer-content-grid {
  text-align: center;
}

@media (min-width: 50em) {
  .footer-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: start;
  }
}
.footer-col {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.footer-col > div {
  margin-bottom: 0.75rem;
}

.footer-item > a {
  color: #fff;
}

.social-header {
  font-weight: var(--fw-bold);
}

.social-icons-wrapper {
  margin-inline: auto;
}

.social-icons-wrapper > * {
  margin-right: 0.5rem;
}

@media (min-width: 50em) {
  .social-icons-wrapper {
    margin-inline: unset;
  }
}
.lender-wrapper > * {
  margin-right: 0.5rem;
}

.NMLS-wrapper > * {
  margin-bottom: 0.5rem;
}

.small-wrapper {
  margin-top: 2rem;
  color: #fff;
  text-align: center;
}

.home-hero-container {
  background-image: url("https://dev2.growthbydesign.org/wp-content/uploads/2022/09/bg.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}

@media (min-width: 50em) {
  .home-hero-container {
    height: 875px;
  }
}
.home-hero-container .primary-header {
  margin-bottom: 1rem;
}

.home-hero-container .btn-secondary:first-child {
  /* margin-right: 1rem; */
  margin-right: 0.5rem;
}

@media (min-width: 50em) {
  .home-hero-container .btn {
    /* margin-right: 1rem; */
    margin-right: 0.5rem;
  }
}
@media (max-width: 368px) {
  .home-hero-container .btn-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
.home-hero-container .btn-wrapper {
  margin-bottom: 2rem;
}

.home-hero-container .btn-primary {
  margin-bottom: 5rem;
}

.home-hero-container .right-col {
  justify-self: end;
}

.m-online-banking-wrapper {
  background-color: #00519d;
}

.m-online-banking-wrapper .online-banking-container {
  text-align: center;
}

.online-banking-container {
  background-color: rgba(0, 81, 157, 0.6);
  border-radius: 25px;
  padding: 1.5rem;
  color: #fff;
}

.online-banking-container .id-input {
  background-color: rgba(38, 38, 38, 0.8);
  color: #fff;
  border: 1px solid #fff;
  padding: 0.45em 1em;
  width: 100%;
  max-width: 215px;
  border-radius: 3px;
  margin-bottom: 1rem !important;
}

.online-banking-container .id-input:focus {
  color: #fff;
}

@media (min-width: 50em) {
  .online-banking-container {
    background-color: rgba(0, 81, 157, 0.6);
    border-radius: 25px;
    padding: 1.5rem;
    color: #fff;
    display: flex;
    flex-direction: column;
  }
}
.online-banking-container > * {
  padding-bottom: 1rem;
}

.online-banking-container a {
  color: #fff;
}

.online-banking-header {
  color: #fff;
  font-size: 1.5rem;
}

.online-banking-btn {
  padding: 0.45em 1em;
  border: 1px solid #000;
  border-radius: 3px;
  margin-inline: auto;
  background-color: #fff;
  cursor: pointer;
}

/* Solutions Cards */
.solutions-container {
  position: relative;
}

.solutions-container h2 {
  background-color: #ec091c;
  padding-top: 3rem;
  padding-bottom: 8rem;
}

.card-deck {
  display: flex;
  justify-content: space-evenly;
  width: 70%;
  margin-inline: auto;
}

.card-wrapper {
  position: relative;
}

.card {
  height: 340px;
  border: 1px solid rgb(206, 206, 206);
  background-color: #fff;
}

@media (min-width: 50em) {
  .card {
    /* width: 372px; */
    margin-right: 1rem;
  }
}
.card-content-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
}

.card-body-text {
  font-size: 1rem;
  width: 30ch;
}

.card-link a {
  color: #00519d !important;
  font-size: 1rem !important;
}

.card-link a:hover {
  color: #ec091c !important;
}

.gradient-bar {
  height: 10px;
  width: 100%;
  width: calc(100% - 1rem);
  display: none;
  background: rgb(236, 9, 28);
  background: linear-gradient(90deg, rgb(236, 9, 28) 0%, rgb(0, 81, 157) 100%);
  position: absolute;
  top: 0;
}

@media (min-width: 50em) {
  .card:hover ~ .gradient-bar {
    display: block;
  }
}
/* CTA */
.cta-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta-container > *:not(:last-child) {
  margin-bottom: 1.5rem;
}

.cta-container p {
  margin-bottom: 1.5rem;
}

@media (min-width: 50em) {
  .cta-container p {
    width: 60ch;
    margin-bottom: 1.5rem;
  }
}
.bg-logo-wrapper img {
  position: absolute;
  z-index: -10;
  right: 0;
  top: 1150px;
  display: none;
}

@media (min-width: 50em) {
  .bg-logo-wrapper img {
    display: unset;
  }
}
/* Rates */
.rates-container {
  background-color: #5c5c5c;
  color: #fff;
}

.rates-container h3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.rate-wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: 50em) {
  .rate-wrapper {
    flex-direction: row;
    justify-content: space-evenly;
  }
}
.rate-wrapper .loan-type {
  font-size: 1.5rem;
  font-weight: 500;
}

.rate {
  font-size: 3rem;
  font-weight: 600;
}

.rates-container .btn-wrapper {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.rate-wrapper .apply-wrapper {
  --gap: 0.5rem;
}

.rate-wrapper .apply-wrapper > a {
  color: #fff;
}

.right-ar svg {
  color: #fff;
}

.inner-content-section, .inner-content-accent {
  padding: 1.5rem 0 !important;
}

@media (min-width: 40em) {
  .inner-content-section, .inner-content-accent {
    padding: 2rem 0 !important;
  }
}
.inner-content-section ul a {
  color: #00519d;
  text-decoration: underline;
}

.inner-content-accent ul a,
.inner-content-accent-700 ul a {
  text-decoration: underline;
  color: #fff;
}
.inner-content-accent ul a:hover,
.inner-content-accent-700 ul a:hover {
  color: #ec091c;
}

.inner-hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 2rem 0 !important;
}
.inner-hero-container .et_pb_row {
  margin-bottom: auto !important;
}

@media (min-width: 60em) {
  .inner-hero-container {
    height: 730px;
  }
}
.inner-hero-text-wrapper {
  margin-bottom: 0 !important;
}
.inner-hero-text-wrapper h1,
.inner-hero-text-wrapper p {
  color: #fff;
}
.inner-hero-text-wrapper p {
  font-size: 1.125rem;
}

@media (min-width: 50em) {
  .inner-hero-text-wrapper p {
    font-size: 1.5rem;
  }
}
.inner-content-wrapper {
  flex-direction: column;
}

@media (min-width: 60em) {
  .inner-content-wrapper {
    --gap: 0;
    flex-direction: row;
  }
}
.accent-wrapper {
  flex-direction: column-reverse;
}

@media (min-width: 60em) {
  .accent-wrapper {
    flex-direction: row;
  }
}
.inner-content-accent {
  background-color: #00519d;
  color: #fff;
}

.inner-content-accent-700 {
  background-color: #262626;
  color: #fff;
}

.inner-content-tertiary {
  background-color: #262626;
  color: #fff;
}

.inner-content-container {
  margin-bottom: 1rem !important;
}
.inner-content-container p {
  margin-bottom: 0.75rem;
}

@media (min-width: 50em) {
  .inner-content-container p {
    margin-bottom: 1.5rem;
  }
}
.inner-content-container ul {
  font-weight: var(--fw-bold);
  padding-inline-start: 2.5em !important;
}

.inner-content-container .btn {
  margin-top: 1.5rem;
}

.inner-logo-wrapper img {
  display: none;
}

@media (min-width: 1500px) {
  .inner-logo-wrapper img {
    display: block;
    position: absolute;
    top: -486px;
    z-index: -100;
    opacity: 0.5;
  }
}
.notice-container {
  flex-direction: column;
  --gap: 0.5rem;
}
.notice-container a {
  color: #00519d;
  text-decoration: underline;
}

.info-page .secondary-header {
  color: #00519d;
  font-weight: 700;
  margin-bottom: 0 !important;
}
.info-page .tertiary-header {
  font-size: 1.5rem;
  margin-bottom: 0 !important;
}
.info-page ul {
  margin-left: 2rem;
}

.visa-debit-card .btn-primary {
  background-color: unset;
  color: #00519d;
  text-decoration: underline;
}

.insurance .secondary-header {
  margin-bottom: 0 !important;
}
.insurance .tertiary-header {
  font-size: 1.5rem;
}
.insurance .et_pb_row {
  padding-bottom: 0 !important;
}
.insurance .et_pb_row .et_pb_module {
  margin-bottom: 0 !important;
}

.trustage .secondary-header {
  font-size: 1.25rem;
}
.trustage .tertiary-header {
  font-size: 1rem;
}
.trustage .et_pb_row {
  padding-top: 0 !important;
}
.trustage .et_pb_row .et_pb_module {
  margin-bottom: 0 !important;
}

.gap-insurance .secondary-header {
  font-size: 1.25rem;
}
.gap-insurance .tertiary-header {
  font-size: 1rem;
  margin-bottom: 1rem !important;
}

.resources-bank {
  padding: 2rem 0 !important;
}
.resources-bank .et_pb_row {
  padding: 0 !important;
}
.resources-bank .et_pb_row .secondary-header {
  margin-bottom: 0 !important;
}
.resources-bank .et_pb_row .tertiary-header {
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 0 !important;
}
.resources-bank .et_pb_row .sub-menu {
  margin-inline-start: 2rem;
  margin-bottom: 0 !important;
}

.about-hero {
  background-image: url("https://dev2.growthbydesign.org/wp-content/uploads/2022/10/about-hero.jpg");
}

.about-body {
  text-align: center;
  flex-direction: column;
}
.about-body strong {
  font-size: 1.5rem;
}
.about-body .btn {
  margin-inline: auto;
}

.contact-us {
  background-color: #262626;
  padding: 2rem 0;
}
.contact-us .equal-col {
  gap: 2rem;
}
.contact-us .equal-col .contact-header {
  position: relative;
  margin-bottom: 0.5rem;
}
.contact-us .equal-col .contact-header::after {
  content: "";
  left: 0;
  bottom: 8px;
  position: absolute;
  z-index: 999;
  width: 80px;
  min-height: 2px;
  background-color: #ec091c;
}
.contact-us .equal-col img {
  width: 100%;
}
.contact-us .equal-col p {
  color: #fff;
}

.personalized-solutions-contact-page {
  background-color: #00519d;
}
.personalized-solutions-contact-page .primary-header {
  position: relative;
  text-align: center;
}

.rates .secondary-header {
  font-size: 3rem;
  margin: 1rem 0;
}

.rates-col {
  --gap:0.5rem;
  flex-direction: column;
}
.rates-col .tertiary-header {
  font-size: 1.5rem;
}

.rates-table table,
.rates-table tr,
.rates-table td,
.rates-table th {
  border: 0.25px solid #5c5c5c;
}
.rates-table table {
  border-spacing: 0;
  width: 100%;
}
.rates-table table th {
  background-color: #00519d;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
}
.rates-table table th span {
  font-size: 1rem;
}
.rates-table table tr:nth-child(odd) {
  background-color: rgb(235, 235, 235);
}
.rates-table table td {
  padding: 0.25rem 1rem;
}
.rates-table table td:not(:first-child) {
  text-align: center;
}
@media (min-width: 30em) {
  .rates-table table {
    border-spacing: 0;
  }
  .rates-table table th {
    background-color: #00519d;
    color: #fff;
    font-size: 1.25rem;
  }
  .rates-table table td {
    padding: 0.5rem 1rem;
  }
}

.discounts {
  padding: 1rem 0 !important;
}
.discounts ul {
  padding: 0 0 23px 1em !important;
}
