@use '../abstracts' as abs;


.inner-header{
  position: relative;
  background-color: abs.$clr-neutral-600;
}

.static-header{
  position: relative !important;
}

.nav-container {
    padding: 0.75rem 1.5rem;
  }
  
  @media(max-width:1199px) {
  
    .header {
      background-color: abs.$clr-neutral-600;
    }
  
  
    .navbar {
      /* margin-top: 0.75rem; */
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
  
      position: absolute;
      left: -100%;
      z-index: 999;
      width: 100%;
  
      transition: 0.3s ease-in-out;
      background-color: abs.$clr-neutral-600;
    }
  
    .navbar.active {
      left: 0;
    }
  
    .navbar a {
      color: abs.$clr-text-100;
      text-transform: capitalize;
    }
  
    .mobile-nav {
      position: absolute;
      top: 37px;
      right: 18px;
    }
  
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  
    .bar {
      display: block;
      width: 25px;
      height: 3px;
      margin: 5px auto;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      background-color: #fff;
    }
  
    .menu {
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
  
    .menu-item a:hover {
      margin-left: 0.25rem;
      transition: 0.5s;
    }
  
    .menu-item:hover>.sub-menu-1 {
      opacity: 1;
      pointer-events: all;
      position: relative;
  
      background-color: abs.$clr-accent-400;
      width: 100%;
    }
  
    .sub-menu-1 {
      opacity: 0;
      position: absolute;
    }
  
    .sub-menu-1-wrapper {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 0.5rem 0;
  
      text-align: left;
      padding-left: 3rem;
    }
  
    .sub-menu-1-header:hover::after {
      content: "";
      background-color: abs.$clr-primary-400;
      position: absolute;
      top: 24px;
      left: 0.35rem;
      height: 2px;
      width: 45px;
      transition: 0.5s;
    }
  
  
    .sub-menu-2 {
      display: none;
    }
  
    .pipe-span {
      display: none;
    }
  }
  
  @media(min-width:1200px) {
    .header {
      position: fixed;
      width: 100%;
      z-index: 9999;
  
      transition: 0.5s ease;
    }
  
    .header-active {
      background-color: abs.$clr-neutral-600;
    }
  
  
    .nav-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      max-width: 1860px;
    }
  
    .navbar {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      width: 100%;
      .menu{
        .menu-item{
          color:  abs.$clr-text-100;
          cursor: pointer;
        }
      }
    }

  
    .navbar a {
      color: abs.$clr-text-100;
    }
  
    .mobile-nav {
      display: none;
    }
  
    .menu {
      display: flex;
      flex-direction: row;
      justify-content: end;
      gap: 2rem;
    }
  
    .mb-350 {
      gap: 1rem;
    }
  
    .menu-item {
      text-transform: uppercase;
      position: relative;
    }
  
    .menu-item:hover>.sub-menu-1 {
      opacity: 1;
      transform: translateY(0%);
      transform: translateX(-25%);
      pointer-events: all;
    }
  
    .sub-menu-1 {
      /* display: none; */
      position: absolute;
      z-index: 999;
  
      opacity: 0;
      /* transform: translateY(-200px); */
      pointer-events: none;
      transition: 0.4s ease-out;
  
      min-width: 100%;
      width: max-content;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 3px;
    }
  
    .right-0 {
      right: -45px;
    }
  
    .menu-item:hover>.straight-col {
      opacity: 1;
      transform: translateY(0%);
      pointer-events: all;
    }
  
    .gradient-bar-menu {
      height: 7px;
  
      width: 100%;
      /* width: calc(100% - 1rem); */
      /* display: none; */
      background: rgb(236, 9, 28);
      background: linear-gradient(90deg,
          rgba(236, 9, 28, 1) 0%,
          rgba(0, 81, 157, 1) 100%);
  
      position: absolute;
      top: 0;
  
      border-top-right-radius: 3px;
      border-top-left-radius: 3px;
    }
  
    .sub-menu-1-wrapper {
      display: grid;
      grid-auto-columns: 1fr;
      grid-auto-flow: column;
      gap: 1rem;
      padding: 1rem;
    }
  
    .col-wrapper {
      grid-auto-columns: unset;
      grid-auto-flow: unset;
    }
  
    .sub-menu-1-wrapper a {
      color: abs.$clr-accent-400;
      font-weight: abs.$fw-bold;
    }
  
    .sub-menu-1-header:hover {
      color: abs.$clr-accent-300;
    }
  
    .sub-menu-1-header::after {
      content: "";
      background-color: abs.$clr-primary-400;
      position: absolute;
      top: 24px;
      left: 0;
      height: 2px;
      width: 45px;
    }

    .solutions-sub-menu{
      a{
        color: abs.$clr-text-700;
        font-weight: abs.$fw-regular;
        &:after{
          content: unset;
        }
      }
    }
  
    .sub-menu-2 {
      padding-top: 1rem !important;
      gap: 0.5rem;
      display: flex;
      flex-direction: column;
    }
  
    .sub-menu-2 a {
      color: abs.$clr-text-700;
      font-weight: abs.$fw-regular;
      transition: 0.5s;
    }
  
    .sub-menu-2 a:hover {
      color: abs.$clr-primary-400;
      margin-left: 1rem;
  
    }
  
    .pipe-span {
      color: abs.$clr-text-100;
    }
  }